APP_NAME=MyNodeApp 
APP_ENV=development 
APP_PORT=3000 
DEBUG=true
PORT=5050

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=glkjdfgl
MYSQL_DBNAME=usersdemo
AUTH_REFRESH_TOKEN_SECRET=dfjhskdfhsksfksl
AUTH_REFRESH_TOKEN_EXPIRY=1d
AUTH_ACCESS_TOKEN_SECRET=kfjhsdlkf
AUTH_ACCESS_TOKEN_EXPIRY=3600s