# APP CONFIG

APP_NAME=
APP_ENV=
APP_PORT=
DEBUG=
PORT=

# MYSQL Config
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DBNAME=

#Auth Config 
AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRY=
AUTH_ACCESS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRY=

#Cloudinary 
CLOUD_NAME=
API_KEY= 
API_SECRET= 


##################ADDED FOR DEMO PURPOSE#########################
#CLOUD_NAME= dulxrbp9i
#API_KEY= 515857632885268
#API_SECRET= JBNG9Am3WJ0UbG_DazHgLm99SWc